<!DOCTYPE html>
<html>
<head>
<title>Lodevic/225314005</title>
<style>
    body{
        background-image:url(ppp.jpg) ;
        background-position: center;
        background-size: cover;
    }
    @keyframes shake {
        0%, 100% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(-25px);
        }
        50% {
            transform: translateX(50px);
        }
        75% {
            transform: translateX(-50px);
        }
    }
    .imgs{
        animation: shake 20s infinite alternate;
    }
    h1 {
        color:rgb(218, 131, 177);
    }
</style>
</head>
<body>
    <h1>Siapa itu Marsha JKT48?</h1>
    <p>“Seperti pizza yang selalu dinanti-nantikan semua orang, selalu nantikan aku ya! Halo, aku Marsha.”</p>

    <p><b>Marsha Lenathea Lapian </b></p>
    <p><i>Marsha Lenathea Lapian</i></p>
    <p><sub>Marsha</sub> Lenathea <sup>Lapian</sup></p>

    <p style="background-color:rgb(198, 151, 186);">Marsha Lenathea atau yang biasa dikenal dengan Marsha JKT48 merupakan member JKT48 
    asal Jakarta, Indonesia. Marsha lahir pada 9 Januari 2006, saat ini ia berumur 15 tahun. Marsha Lenathea merupakan member JKT48 
    yang dikenal sebagai seorang WIBU. WIBU sendiri merupakan sebutan bagi seseorang yang menyukai segala sesuatu yang berhubungan 
    dengan Jepang, baik itu musik, film, budaya, dan bahasa. Marsha memulai karirnya di JKT48 sebagai anggota Academy Class B, lalu 
    dipromosikan ke Academy Class A pada 25 Januari 2020. Setelah itu Marsha dipromosikan menjadi anggota inti dalam JKT48 Formasi New 
    Era pada 11 Maret 2021. Selain menari dan bernyanyi di JKT48, ia juga bergabung dalam sub-unit Esport JKT48 yakni Valkyrie 48.
    Game yang dimainkan oleh Marsha adalah Genshin Impact, Overwatch, dan Mobile Legends.</p>

    <ul>
        <li>Marsha</li>
        <li>Lenathea</li>
        <li>Lapian</li>
    </ul>

    <img class="imgs" src="Marsha.jpg" alt="Marsha" width="250">

    <h1>Links</h1>

    <p><a href="https://id.wikipedia.org/wiki/Marsha_Lenathea">Visit wikipedia.Marsha_Lenathea!</a></p>

    <h2>&#128510;</h2>

    <button class="custom-button">Marsha</button>

    <h2>Tabel</h2>

    <table border="1">
        <tr>
            <th>Nama</th>
            <th>Umur</th>
            <th>Kota</th>
        </tr>
        <tr>
            <td>Marsha</td>
            <td>20</td>
            <td>Jakarta</td>
        </tr>
    </table>
</body>
</html>
