<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentangku</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- CSS IGlogo -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://www.instagram.com/lodevict?igsh=MWhnbXVjOWNrM3lrYQ=="><i class="bi bi-instagram"></i> Lodevic</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">Tentangku</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kisahku.html">Kisahku</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pendidikan.html">Pendidikan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tugas.html">Tugas</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <!-- About Section -->
  <section id="about" class="tentang">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="margin-top: -90;"><path fill="#ffffff" fill-opacity="1" d="M0,256L48,250.7C96,245,192,235,288,229.3C384,224,480,224,576,224C672,224,768,224,864,208C960,192,1056,160,1152,165.3C1248,171,1344,213,1392,234.7L1440,256L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    <div class="container">
      <div class="row text-center mb-4">
        <div class="col">
          <h2>About Lodevic</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4">
          <p> Lodevic Terunas Nomensen bisa dipanggil Lodevic atau Devic, saya berasal dari 
            Kalimantan Barat, saya adalah mahasiswa Sanatha Dharma Yogyakarta, saya berasal
            dari prodi Informatika yang berada di fakultas Teknik pada kampus III Sanatha Dharma.

           </p>
        </div>
        <div class="col-md-4">
          <p>Saya memiliki hobi bermain gitar, game, menggambar, fotografi, minum kopi, menonton film, 
            dan mendengarkan lagu. Saya sangat senang dengan musik karena saya besar di lingkungan 
            yang tumbuh bersama musik di lingkungan sekitar saya.

            </p>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" style="margin-bottom: -10px" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1" d="M0,256L48,256C96,256,192,256,288,229.3C384,203,480,149,576,138.7C672,128,768,160,864,165.3C960,171,1056,149,1152,128C1248,107,1344,85,1392,74.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
    </svg>
  </section>
  <!-- End About Section -->

  <<!-- Footer -->
<footer style="background-color: #b68a76" class="text-center pb-5 text-white">
  <p>Creatd  by <a href="https://www.instagram.com/lodevict?igsh=MWhnbXVjOWNrM3lrYQ==" class="text-white fw-bold">@Lodevic</a></p>
</footer>
<!-- AKhir footer -->

  <!-- Include Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
