<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UTS</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- IGlogo -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://www.instagram.com/lodevict?igsh=MWhnbXVjOWNrM3lrYQ=="><i class="bi bi-instagram"></i> Lodevic</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Tentangku</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kisahku.html">Kisahku</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pendidikan.html">Pendidikan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tugas.html">Tugas</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <!-- Jumbotron -->
  <section id="home" class="jumbotron text-center">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="margin-top: -120px;"><path fill="#ffffff" fill-opacity="1" d="M0,32L48,80C96,128,192,224,288,266.7C384,309,480,299,576,266.7C672,235,768,181,864,154.7C960,128,1056,128,1152,106.7C1248,85,1344,43,1392,21.3L1440,0L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    <div class="container">
      <img src="Foto/PP.jpg" alt="Foto Profil" class="rounded-circle img-thumbnail" width="400">
      <h1 class="display-4">Lodevic Terunas Nomensen</h1>
      <h1 class="display-4">225314005</h1>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="margin-bottom: -10">
      <path fill="#ffffff" fill-opacity="1" d="M0,192L48,202.7C96,213,192,235,288,234.7C384,235,480,213,576,213.3C672,213,768,235,864,240C960,245,1056,235,1152,218.7C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
    </svg>
  </section>
  <!-- End Jumbotron -->

  <<!-- Footer -->
<footer style="background-color: #b68a76" class="text-center pb-5 text-white">
  <p>Creatd  by <a href="https://www.instagram.com/lodevict?igsh=MWhnbXVjOWNrM3lrYQ==" class="text-white fw-bold">@Lodevic</a></p>
</footer>
<!-- AKhir footer -->


  <!-- Include Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
