<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kisahku</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- CSS IGlogo -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://www.instagram.com/lodevict?igsh=MWhnbXVjOWNrM3lrYQ=="><i class="bi bi-instagram"></i> Lodevic</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link "  href="index.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Tentangku</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="kisahku.html">Kisahku</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pendidikan.html">Pendidikan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tugas.html">Tugas</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  
  <!-- Projects -->
  <section id="projects" class="kisahku">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="margin-top: -70;"><path fill="#ffffff" fill-opacity="1" d="M0,320L48,309.3C96,299,192,277,288,266.7C384,256,480,256,576,224C672,192,768,128,864,133.3C960,139,1056,213,1152,229.3C1248,245,1344,203,1392,181.3L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    <div class="container">
      <div class="row text-center mb-4">
        <div class="col">
          <h2>Kisahku</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="Foto/Kisahku1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">
                Foto pada saat kuliah sekarang dengan teman teman
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="Foto/Kisahku2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">
                Foto pada saat kelulusan SMA bersama teman teman
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="Foto/Kisahku3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">
                Foto pada saat kelulusan SMP bersama teman teman
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="Foto/Kisahku4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">
                Foto pada saat kelas kosong SMA bersama teman teman
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="Foto/Kisahku5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">
                Foto pada saat ospek fakultas bersama teman teman
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1" d="M0,160L48,181.3C96,203,192,245,288,234.7C384,224,480,160,576,117.3C672,75,768,53,864,90.7C960,128,1056,224,1152,229.3C1248,235,1344,149,1392,106.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
    </svg>
  </section>
  <!-- End Projects -->

  <<!-- Footer -->
<footer style="background-color: #b68a76" class="text-center pb-5 text-white">
  <p>Creatd  by <a href="https://www.instagram.com/lodevict?igsh=MWhnbXVjOWNrM3lrYQ==" class="text-white fw-bold">@Lodevic</a></p>
</footer>
<!-- AKhir footer -->
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
