<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riwayat Pendidikan</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <!-- Custom CSS -->
 <link rel="stylesheet" href="style.css">
 <!-- CSS IGlogo -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://www.instagram.com/lodevict?igsh=MWhnbXVjOWNrM3lrYQ=="><i class="bi bi-instagram"></i> Lodevic</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Tentangku</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kisahku.html">Kisahku</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pendidikan.html">Pendidikan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tugas.html">Tugas</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <!-- Main Content -->
  <section id="projects" class="pendidikanku">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="margin-top: -70px;"><path fill="#ffffff" fill-opacity="1" d="M0,32L0,192L288,192L288,288L576,288L576,96L864,96L864,32L1152,32L1152,192L1440,192L1440,0L1152,0L1152,0L864,0L864,0L576,0L576,0L288,0L288,0L0,0L0,0Z"></path></svg>
  <div class="container mt-5">
    <h2 class="text-center mb-4">Riwayat Pendidikan</h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">Tahun</th>
          <th scope="col">Nama Sekolah</th>
          <th scope="col">Alamat Sekolah</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">2010-2016</th>
          <td>SD SUBSIDI PUSAT DAMAI</td>
          <td>Jl. Pancasila No. 2 Pusat Damai</td>
        </tr>
        <tr>
          <th scope="row">2016-2019</th>
          <td>SMP Bruder Singkawang</td>
          <td>Jl. P. Diponegoro No. 4, Kota Singkawang</td>
        </tr>
        <tr>
          <th scope="row">2019-2022</th>
          <td>SMA Santo Paulus Pontianak</td>
          <td>Ji. Arif Rahman Hakim No.92, Darat Sekip, Kec. Pontianak Kota, Kota Pontianak, Kalimantan Barat</td>
        </tr>
        <tr>
          <th scope="row">2022-Sekarang</th>
          <td>Universitas Sanatha Dharma Yogyakarta</td>
          <td>Paingan, Maguwoharjo, Depok, Sleman, Yogyakarta. </td>
        </tr>
      </tbody>
    </table>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" style="margin-bottom: -10px;" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,288L0,64L288,64L288,96L576,96L576,288L864,288L864,96L1152,96L1152,96L1440,96L1440,320L1152,320L1152,320L864,320L864,320L576,320L576,320L288,320L288,320L0,320L0,320Z"></path></svg>
</section>
  <!-- End Main Content -->

  <<!-- Footer -->
<footer style="background-color: #b68a76" class="text-center pb-5 text-white">
  <p>Creatd  by <a href="https://www.instagram.com/lodevict?igsh=MWhnbXVjOWNrM3lrYQ==" class="text-white fw-bold">@Lodevic</a></p>
</footer>
<!-- AKhir footer -->

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
