<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Tugas</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- CSS IGlogo -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>

    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://www.instagram.com/lodevict?igsh=MWhnbXVjOWNrM3lrYQ=="><i class="bi bi-instagram"></i> Lodevic</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Tentangku</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kisahku.html">Kisahku</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  href="pendidikan.html">Pendidikan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="tugas.html">Tugas</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  



   <!-- Tugas-->
   <section id="tugas" class="tugas">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="margin-top: -70px;"><path fill="#fff" fill-opacity="1" d="M0,160L288,224L576,224L864,160L1152,96L1440,160L1440,0L1152,0L864,0L576,0L288,0L0,0Z"></path></svg>
    <div class="container" >
      <div class="row text-center mb-5 ">
        <div class="col">
          <h2>Tugas 4 Java Script</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="container">
                <label for="namaDepan">Nama Depan :</label>
                <input type="text" id="namaDepan" required>
                <br/>

                <label for="namaBelakang">Nama Belakang :</label>
                <input type="text" id="namaBelakang" required>
                <br/>

                <label for="email">Email :</label>
                <input type="email" id="email" required>
                <br/>

                <label for="jumlah">Jumlah Pilihan Hobi :</label>
                <input type="number" id="jumlah" min="1" required>
        
                <button type="button" id="submit">OK</button>
            </form>
    
               <!-- Inputan Teks Pilihan -->
            <div id="masukanPilihan" style="display: none;"></div>
            
             <!--  bentuk Checkbox -->
            <div id="checkboxPilihan" style="display: none;" class="checkbox-group"></div>
            
            <!-- Hasil akhir -->
            <div id="hasil" style="display: none;"></div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="margin-bottom: -10px;"><path fill="#ffffff" fill-opacity="1" d="M0,224L0,256L288,256L288,224L576,224L576,320L864,320L864,128L1152,128L1152,192L1440,192L1440,320L1152,320L1152,320L864,320L864,320L576,320L576,320L288,320L288,320L0,320L0,320Z"></path></svg>

  </section>
  <!-- Akhir Contact-->




<<!-- Footer -->
<footer style="background-color: #b68a76" class="text-center pb-5 text-white">
  <p>Creatd  by <a href="https://www.instagram.com/lodevict?igsh=MWhnbXVjOWNrM3lrYQ==" class="text-white fw-bold">@Lodevic</a></p>
</footer>
<!-- AKhir footer -->

  <script src="script.js"></script>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
